# CurrencySpirit_v5_2

./: build.gradle  gradle.properties  settings.gradle
PullToRefreshRecyclerView/: build.gradle
currencySpirit/: bdjl.jks  bidongjingling.jks  build.gradle  currencySpirit-release.apk  proguard-rules.pro
currencySpirit/src/androidTest/java/com/eshel/currencyspirit/: ExampleInstrumentedTest.java
currencySpirit/src/main/: AndroidManifest.xml
currencySpirit/src/main/assets/currency/: offline.html
currencySpirit/src/main/java/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  WebActivity.java
currencySpirit/src/main/java/baseproject/interfaces/: Utilable.java
currencySpirit/src/main/java/baseproject/manager/: UtilManager.java
currencySpirit/src/main/java/baseproject/permission/: Group.java  NeverAgainUtil.java  Permission.java  Permissions.java  RequestCallback.java  RequestPermissionUtil.java
currencySpirit/src/main/java/baseproject/util/: BottomUtil.java  Config.java  DataUtil.java  DensityUtil.java  FileUtils.java  Log.java  MD5Utils.java  NetUtils.java  ReflectUtil.java  SteamUtils.java  StringUtils.java  ViewUtil.java  WebImageUtil.java
currencySpirit/src/main/java/baseproject/util/shape/: Config.java  ShapeUtil.java  SpPut.java
currencySpirit/src/main/java/baseproject/view/: ViewFactory.java
currencySpirit/src/main/java/com/eshel/cache/: Cache.java  CacheType.java  DiskCache.java  MemoryCache.java
currencySpirit/src/main/java/com/eshel/config/: AppConfig.java  AppConstant.java  SystemConfig.java  SystemConstant.java
currencySpirit/src/main/java/com/eshel/currencyspirit/: CurrencySpiritApp.java
currencySpirit/src/main/java/com/eshel/currencyspirit/activity/: AboutActivity.java  CurrencyDetailsActivity.java  EssenceDetailsActivity.java  EssenceHistoryActivity.java  FeedbackActivity.java  HomeActivity.java  LookImageActivity.java  OptionActivity.java  SearchCurrencyActivity.java  SplashActivity.java  WeiboDetailsActivity.java
currencySpirit/src/main/java/com/eshel/currencyspirit/bean/: Version.java  XGNotification.java
currencySpirit/src/main/java/com/eshel/currencyspirit/factory/: FragmentFactory.java
currencySpirit/src/main/java/com/eshel/currencyspirit/fragment/: CurrencyFragment.java  EssenceFragment.java  InformationFragment.java  UserFragment.java
currencySpirit/src/main/java/com/eshel/currencyspirit/fragment/currency/: AOIFragment.java  CurrencyBaseFragment.java  MarketValueFragment.java  SelfSelectFragment.java
currencySpirit/src/main/java/com/eshel/currencyspirit/util/: PermissionUtil.java  ProcessUtil.java  ThreadUtil.java  UIUtil.java
currencySpirit/src/main/java/com/eshel/currencyspirit/widget/: NoScrollViewPager.java  OptionItemView.java  OverScrollView.java  RecycleViewDivider.java  SearchView.java
currencySpirit/src/main/java/com/eshel/currencyspirit/widget/night/: INight.java  NightBottomBar.java  NightButton.java  NightEditText.java  NightFrameLayout.java  NightImageView.java  NightLinearLayout.java  NightPullToRefreshRecyclerView.java  (+9 more)
currencySpirit/src/main/java/com/eshel/currencyspirit/wxapi/: WXEntryActivity.java
currencySpirit/src/main/java/com/eshel/database/: DatabaseHelper.java
currencySpirit/src/main/java/com/eshel/database/dao/: CurrencyDao.java  Dao.java  EssenceCacheDao.java  EssenceHistoryDao.java
currencySpirit/src/main/java/com/eshel/database/table/: CurrencyTable.java  EssenceCacheTable.java  EssenceHistory.java  JsonCacheTable.java
currencySpirit/src/main/java/com/eshel/model/: CurrencyModel.java  EssenceModel.java  InformationModel.java
currencySpirit/src/main/java/com/eshel/net/: RetrofitUtil.java  Url.java
currencySpirit/src/main/java/com/eshel/net/api/: ApiUtil.java  NewListApi.java  StringCallback.java
currencySpirit/src/main/java/com/eshel/net/factory/: RetrofitFactory.java
currencySpirit/src/main/java/com/eshel/viewmodel/: BaseViewModel.java  CurrencyViewModel.java  EssenceViewModel.java  InformationViewModel.java  SearchViewModel.java  UpdateVersionUtil.java
currencySpirit/src/main/java/com/github/chrisbanes/photoview/: OnGestureListener.java
currencySpirit/src/main/java/xgpush/: NotificationService.java  XGMsage.java
currencySpirit/src/main/java/xgpush/receiver/: XGMessageReceiver.java
currencySpirit/src/main/res/color/: color_item_selector.xml
currencySpirit/src/main/res/drawable/: back_selector.xml  btn_selector.xml  drawable_btn_normal.xml  drawable_btn_pressed.xml  drawable_percent_down.xml  drawable_percent_up.xml  image_popupwindow_selector.xml  item_currency_selector.xml  item_essence_selector.xml  item_information_selector.xml  item_option_selector.xml  item_selector.xml  item_user_selector.xml  night_btn_selector.xml  night_drawable_btn_normal.xml  night_drawable_btn_pressed.xml  night_item_option_selector.xml  night_item_selector.xml  night_search_drawable.xml  option_icon.xml  search_cursor_drawable.xml  web_progress_drawable.xml
currencySpirit/src/main/res/drawable-xhdpi/: Thumbs.db
currencySpirit/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_essence_details.xml  activity_essence_history.xml  activity_home.xml  activity_look_image.xml  activity_option.xml  activity_search_currency.xml  activity_splash.xml  activity_web_base.xml  activity_weibo_details.xml  currency_tab_textview.xml  fragment_load_failed.xml  fragment_loading.xml  fragment_user.xml  item_add.xml  item_currency.xml  item_essence.xml  item_information.xml  layout_image_popupwindow.xml  layout_title_back.xml  title_currency_details.xml  view_currency.xml  view_currency_child.xml  view_essence.xml  view_information.xml  view_option_item.xml
currencySpirit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
currencySpirit/src/main/res/values-v19/: styles.xml
currencySpirit/src/main/res/values-v21/: styles.xml
currencySpirit/src/main/res/values-v23/: styles.xml
currencySpirit/src/main/res/xml/: bottombar_menu.xml  file_paths.xml
currencySpirit/src/test/java/com/eshel/currencyspirit/: ExampleUnitTest.java
(+5 files in other folders)
