<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/top_cut_off_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/dividerColor"/>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@color/tabColor"
        app:bb_tabXmlResource="@xml/bottombar_menu"/>
    <View
        android:id="@+id/cut_off_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomBar"
        android:background="@color/dividerColor"/>
    <com.eshel.currencyspirit.widget.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:background="#EFEFF4"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>
