<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/TitleStyle">
        <TextView
            style="@style/TextTitle"
            android:id="@+id/title"
            android:text="@string/item_essence"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>