<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:item_mode="all"
        app:paddingStart="6dp"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/feedback"/>
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/clean_cache"
        app:item_mode="top"
        app:paddingStart="6dp"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/clean_cache"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/message_onoff"
        app:item_mode="middle"
        app:item_icon="@drawable/option_icon"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/message_onoff"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/about"
        app:item_mode="bottom"
        app:item_icon="@drawable/option_icon"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/item_about"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/share"
        app:item_mode="top"
        app:item_icon="@drawable/option_icon"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/share"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/evaluate"
        app:item_mode="middle"
        app:item_icon="@drawable/option_icon"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/evaluate"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.eshel.currencyspirit.widget.OptionItemView
        android:id="@+id/version"
        app:item_mode="bottom"
        app:item_icon="@drawable/option_icon"
        app:item_icon2_visivity="visivity"
        app:item_title="@string/version"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>