<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/look_img"
        android:background="@drawable/image_popupwindow_selector"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/look_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/save_img"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/image_popupwindow_selector"
        android:layout_marginTop="1dp"
        android:text="@string/save_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>